# KataMollap

./: README.md  pom.xml
src/main/java/intercepting/: App.java
src/main/java/intercepting/administrador/: ProgramadorTareas.java  Tareas.java
src/main/java/intercepting/clients/: Client.java  Mollap.java
src/main/java/intercepting/filtres/: Autenticacion.java  Autorizacion.java  Filtre.java  Filtro.java
src/main/java/intercepting/targets/: Target.java  Vehicle.java
